[program:braintest-api]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAPI && source .venv/bin/activate && python manage.py runserver 0:3110"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/logs/prjs/braintest/api.log
redirect_stderr=true
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAPI
priority=1

[program:braintest-celery]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAPI && source .venv/bin/activate && celery -A services worker -l debug"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/logs/prjs/braintest/celery.log
redirect_stderr=true
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAPI
priority=2

[program:braintest-celerybeat]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAPI && source .venv/bin/activate && celery -A services beat -l debug"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/logs/prjs/braintest/celery.log
redirect_stderr=true
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAPI
priority=3

[program:braintest-analyst]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAnalyst && source .venv/bin/activate && python main.py"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/logs/prjs/braintest/analyst.log
redirect_stderr=true
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAnalyst
priority=4

[program:braintest-app]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestApp && npm run dev -- --port 3130"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/logs/prjs/braintest/app.log
redirect_stderr=true
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestApp
priority=5


